############## APPLICATION PORT #################
server.port=8082

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apiidade_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=apiidade
spring.datasource.password=apiidade
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.datasource.initialization-mode=always
